# MHW-Yet-Another-Overlay-Interface

./: LICENSE.md  MHW-Yet-Another-Overlay-Interface.sln  README.md
.github/workflows/: build-and-create-release.yml
YetAnotherOverlayInterface/: YetAnotherOverlayInterface.csproj  YetAnotherOverlayInterfacePlugin.cs  post-build event.txt
YetAnotherOverlayInterface/source/Core/LargeMonsters/: LargeMonster.cs  LargeMonsterManager.cs
YetAnotherOverlayInterface/source/Core/Monsters/: MonsterBase.cs  MonsterExtensions.cs  MonsterManager.cs
YetAnotherOverlayInterface/source/Core/SmallMonsters/: SmallMonster.cs  SmallMonsterManager.cs
YetAnotherOverlayInterface/source/Frontend/ImGui/: ImGuiManager.cs
YetAnotherOverlayInterface/source/Infrastructure/ConfigManager/: ConfigManager.cs
YetAnotherOverlayInterface/source/Infrastructure/ConfigManager/Customization/: ConfigCustomization.cs
YetAnotherOverlayInterface/source/Infrastructure/ConfigManager/Defaults/: Config.cs  CurrentConfig.cs
YetAnotherOverlayInterface/source/Infrastructure/ConfigManager/Watchers/: ConfigWatcher.cs  CurrentConfigWatcher.cs
YetAnotherOverlayInterface/source/Infrastructure/LocalizationManager/: LocalizationManager.cs
YetAnotherOverlayInterface/source/Infrastructure/LocalizationManager/Defaults/: Localization.cs
YetAnotherOverlayInterface/source/Infrastructure/LocalizationManager/Watchers/: LocalizationWatcher.cs
YetAnotherOverlayInterface/source/Infrastructure/LogManager/: LogManager.cs
YetAnotherOverlayInterface/source/Misc/: Constants.cs  Enums.cs  JsonManager.cs  Timers.cs  Utils.cs
YetAnotherOverlayInterface/source/Misc/JsonDB/: FileSync.cs  JsonDatabase.cs  JsonWatcher.cs
