<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SignAssembly>False</SignAssembly>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonFlatFileDataStore" Version="2.4.2" />
    <PackageReference Include="SharpPluginLoader.Core" Version="0.0.7" />
    <PackageReference Include="SharpPluginLoader.ImGui" Version="1.90.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\configs\" />
    <Folder Include="data\localizations\" />
    <Folder Include="data\fonts\" />
    <Folder Include="source\Core\" />
    <Folder Include="source\Frontend\Overlay\Components\" />
    <Folder Include="source\Frontend\Overlay\Widgets\" />
    <Folder Include="source\Frontend\ImGui\" />
    <Folder Include="source\Frontend\Overlay\" />
    <Folder Include="source\Infrastructure\ConfigManager\Watchers\" />
    <Folder Include="source\Infrastructure\LocalizationManager\Watchers\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(OutDir)&quot; &quot;D:\Programs\Steam\steamapps\common\Monster Hunter World\nativePC\plugins\CSharp\YetAnotherOverlayInterface&quot; /s /i /y" />
  </Target>

</Project>
